# how-much

./: README.md  pom.xml
config/: application.yml
files/in/: taps.csv
src/main/java/com/eraine/howmuch/: Application.java
src/main/java/com/eraine/howmuch/mapper/: CsvRecordToTapMapper.java  TapPairToTripMapper.java  TripToCsvRowMapper.java
src/main/java/com/eraine/howmuch/model/api/: FileLocation.java  TapFileHeader.java  TapPair.java  TripFileHeader.java
src/main/java/com/eraine/howmuch/model/jpa/: Company.java  Fare.java  Stop.java  Tap.java  Trip.java
src/main/java/com/eraine/howmuch/repository/: FareRepository.java
src/main/java/com/eraine/howmuch/service/: TapService.java  TripAmount.java  TripService.java
src/main/resources/: import.sql  schema.sql
src/test/java/com/eraine/howmuch/: FareTestData.java  TapTestData.java  TripTestData.java
src/test/java/com/eraine/howmuch/mapper/: CsvRecordToTapMapperTest.java  TapPairToTripMapperTest.java  TripToCsvRowMapperTest.java
src/test/java/com/eraine/howmuch/service/: TapServiceTest.java  TripAmountTest.java  TripServiceTest.java
src/test/resources/: taps.csv
